name=RottenCore
version=0.1.1
author=Andrew Meinke <meinkea@gmail.com>
maintainer=Andrew Meinke <meinkea@gmail.com>
sentence=RottenCore is a Linear Algebra library.
paragraph=RottenCore is very basic Linear Algebra libray.  It contains a Basic Linear Algebra System (BLAS) which is tuned for specific microcontrollers.  This library provides 2 data types (technically structs), Vectors (1D arrays) and Matices (2D arrays).  To operate on these datatypes, the library provides a collection of methods.  Please look at the tutorial example on how to use the library, or check the documentaion on github for more information.
category=Data Processing
url=https://github.com/meinkea/RottenCore
architectures=esp32
